{
  "name": "sketchapp-json-plugin",
  "version": "0.0.1",
  "description": "Utilities for working with the Sketch JSON internal formats",
  "main": "index.js",
  "repository": {},
  "author": "Andrew Pouliot",
  "license": "MIT",
  "dependencies": {
    "sketchapp-json-flow-types": "^0.0.1"
  }
}
